{
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "start": "ts-node src/index.ts",
        "start:test":"DB_PATH=./tmp/dbTest.json npm start",
        "test": "DB_PATH=./tmp/dbTest.json jest --detectOpenHandles"
    },
    "dependencies": {
        "bluebird": "^3.5.3",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "lodash": "^4.17.11",
        "pluralize": "^7.0.0",
        "ts-node": "^8.0.2",
        "typescript": "^3.3.3",
        "uuid4": "^1.1.4"
    },
    "devDependencies": {
        "@types/async": "^2.4.1",
        "@types/bluebird": "^3.5.25",
        "@types/bluebird-global": "^3.5.10",
        "@types/express": "^4.16.1",
        "@types/frisby": "^2.0.5",
        "@types/jest": "^24.0.5",
        "@types/lodash": "^4.14.121",
        "@types/node": "^11.9.4",
        "frisby": "^2.1.1",
        "jest": "^24.1.0",
        "jest-html-reporter": "^2.4.4",
        "ts-jest": "^23.10.5"
    }
}
